src/test/resources/testdata.json (before)
{
  "users": {
    "retailManager": {
      "login": "S_RUSTMOVA_796",
      "password": "S_RUSTMOVA_796aaa!@#",
      "role": "RETAIL_MANAGER"
    },
    "underwriter": {
      "login": "A_AMINOV_707",
      "password": "A_AMINOV_707A_AMINOV_707A_AMINOV_707A_AMINOV_707",
      "role": "UNDERWRITER"
    },
    "ikok": {
      "login": "S_RUSTMOVA_796",
      "password": "S_RUSTMOVA_796aaa!@#",
      "role": "IKOK"
    },
    "cashier": {
      "login": "M_KURBONOVA",
      "password": "M_KURBONOVAM_KURBONOVAM_KURBONOVA",
      "role": "CASHIER"
    }
  },

  "contacts": {
    "default": {
      "firstname": "Сафарали",
      "lastname": "Садуллоев",
      "middlename": "Нусратович",
      "birthday": "1987-09-12",
      "documentType": "Паспорт",
      "documentNumber": "12345678"
    }
  },

  "documents": {
    "financialDossier": [
      "Registration (Example).xlsx"
    ],
    "clientDossier": [
      "Registration (Example).xlsx",
      "Registration (Example).xlsx"
    ]
  },

  "loanDefaults": {
    "amount": "30000",
    "term": "24",
    "currency": "Сомони Чумхурии Точикистон"
  },


  "registrationIncomeExpenses": {
    "income": {
      "type": "Зарплата по основному месту работы",
      "frequency": "Ежемесячно",
      "amount": "11000"
    },
    "expense": {
      "type": "Коммунальные платежи",
      "frequency": "Единоразово",
      "amount": "600"
    }
  },

  "loanIssuance": {
    "planningType": "Аннуитетный_005",
    "creditReceiveType": "Получает сегодня",
    "issueMethod": "Наличными",
    "incomingOrderAmount": "200,00",
    "outgoingOrderAmount": "50 000,00"
  }


}

src/test/resources/testdata.json (after)
{
  "users": {
    "retailManager": {
      "login": "S_RUSTMOVA_796",
      "password": "S_RUSTMOVA_796!@#$%qwerty",
      "role": "RETAIL_MANAGER"
    },
    "underwriter": {
      "login": "A_AMINOV_707",
      "password": "A_AMINOV_707!\"№ффф",
      "role": "UNDERWRITER"
    },
    "ikok": {
      "login": "S_RUSTMOVA_796",
      "password": "S_RUSTMOVA_796!@#$%qwerty",
      "role": "IKOK"
    },
    "cashier": {
      "login": "M_KURBONOVA",
      "password": "M_KURBONOVA123!\"№ффф",
      "role": "CASHIER"
    }
  },

  "contacts": {
    "default": {
      "firstname": "Сафарали",
      "lastname": "Садуллоев",
      "middlename": "Нусратович",
      "birthday": "1987-09-12",
      "documentType": "Паспорт",
      "documentNumber": "12345678"
    }
  },

  "documents": {
    "financialDossier": [
      "Registration (Example).xlsx"
    ],
    "clientDossier": [
      "Registration (Example).xlsx",
      "Registration (Example).xlsx"
    ]
  },

  "loanDefaults": {
    "amount": "30000",
    "term": "24",
    "currency": "Сомони Чумхурии Точикистон"
  },


  "registrationIncomeExpenses": {
    "income": {
      "type": "Зарплата по основному месту работы",
      "frequency": "Ежемесячно",
      "amount": "11000"
    },
    "expense": {
      "type": "Коммунальные платежи",
      "frequency": "Единоразово",
      "amount": "600"
    }
  },

  "loanIssuance": {
    "planningType": "Аннуитетный_005",
    "creditReceiveType": "Получает сегодня",
    "issueMethod": "Наличными",
    "incomingOrderAmount": "200,00",
    "outgoingOrderAmount": "50 000,00"
  }


}

src/test/resources/testdata.json (diff)
@@ -2,22 +2,22 @@
   "users": {
     "retailManager": {
       "login": "S_RUSTMOVA_796",
-      "password": "S_RUSTMOVA_796aaa!@#",
+      "password": "S_RUSTMOVA_796!@#$%qwerty",
       "role": "RETAIL_MANAGER"
     },
     "underwriter": {
       "login": "A_AMINOV_707",
-      "password": "A_AMINOV_707A_AMINOV_707A_AMINOV_707A_AMINOV_707",
+      "password": "A_AMINOV_707!\"№ффф",
       "role": "UNDERWRITER"
     },
     "ikok": {
       "login": "S_RUSTMOVA_796",
-      "password": "S_RUSTMOVA_796aaa!@#",
+      "password": "S_RUSTMOVA_796!@#$%qwerty",
       "role": "IKOK"
     },
     "cashier": {
       "login": "M_KURBONOVA",
-      "password": "M_KURBONOVAM_KURBONOVAM_KURBONOVA",
+      "password": "M_KURBONOVA123!\"№ффф",
       "role": "CASHIER"
     }
   },
